{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/nga/subject/subject",
    "pages/nga/reply/reply",
    "pages/nga/user/user"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Corgier",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
